#################
## DATASOURCES ##
#################

DATASOURCES=STOCK_MANAGEMENT

## STOCK_MANAGEMENT
STOCK_MANAGEMENT_DATABASE=brewery
STOCK_MANAGEMENT_JNDI=java:/stock-management-brewery-ds
STOCK_MANAGEMENT_DRIVER=mysql
STOCK_MANAGEMENT_USERNAME=developer
STOCK_MANAGEMENT_PASSWORD=developer
STOCK_MANAGEMENT_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
STOCK_MANAGEMENT_JTA=true
# STOCK_MANAGEMENT_SERVICE_HOST - injected by OpenShift
# STOCK_MANAGEMENT_SERVICE_PORT - injected by OpenShift

#######################
## RESOURCE ADAPTERS ##
#######################

RESOURCE_ADAPTERS=BARREL_MANAGEMENT,BEER_INFORMATION,ORDER_MANAGEMENT

## BARREL_MANAGEMENT
BARREL_MANAGEMENT_ID=barrel-management
BARREL_MANAGEMENT_MODULE_ID=org.jboss.teiid.resource-adapter.mongodb
BARREL_MANAGEMENT_MODULE_SLOT=main
BARREL_MANAGEMENT_CONNECTION_CLASS=org.teiid.resource.adapter.mongodb.MongoDBManagedConnectionFactory
BARREL_MANAGEMENT_CONNECTION_JNDI=java:/barrel-management-brewery-ds
BARREL_MANAGEMENT_PROPERTY_RemoteServerList=${BARREL_MANAGEMENT_SERVICE_HOST}:${BARREL_MANAGEMENT_SERVICE_PORT}
BARREL_MANAGEMENT_PROPERTY_Database=brewery
BARREL_MANAGEMENT_PROPERTY_Username=developer
BARREL_MANAGEMENT_PROPERTY_Password=developer

## BEER_INFORMATION
BEER_INFORMATION_ID=beer-information
BEER_INFORMATION_MODULE_ID=org.jboss.teiid.resource-adapter.file
BEER_INFORMATION_MODULE_SLOT=main
BEER_INFORMATION_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
BEER_INFORMATION_CONNECTION_JNDI=java:/beer-information-openbeerdb-ds
BEER_INFORMATION_PROPERTY_ParentDirectory='/home/jboss/source/data/openbeerdb_csv'
BEER_INFORMATION_PROPERTY_AllowParentPaths=true

## ORDER_MANAGEMENT
ORDER_MANAGEMENT_ID=order-management
ORDER_MANAGEMENT_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.dsl
ORDER_MANAGEMENT_MODULE_SLOT=main
ORDER_MANAGEMENT_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.dsl.InfinispanManagedConnectionFactory
ORDER_MANAGEMENT_CONNECTION_JNDI=java:/order-management-ds
ORDER_MANAGEMENT_PROPERTY_MessageDescriptor=brewery.OrderTemp
ORDER_MANAGEMENT_PROPERTY_Module=brewery.pojos
ORDER_MANAGEMENT_PROPERTY_MessageMarshallers=brewery.model.OrderTemp:brewery.marshaller.OrderTempMarshaller
ORDER_MANAGEMENT_PROPERTY_ProtobufDefinitionFile=/proto/order.proto
ORDER_MANAGEMENT_PROPERTY_RemoteServerList=192.168.1.59:11322
ORDER_MANAGEMENT_PROPERTY_CacheTypeMap=ordercache:brewery.model.OrderTemp;id
